<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Webpage</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .container{


        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 30px;

        }

.food{

    border: 5px solid rgb(52, 52, 52);
    padding: 50px;
    border-radius: 10px;
    background-color: rgb(45, 44, 44);
    color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
    gap: 3px;

   
}
.food img{
width: 100%;

}

@media screen and (max-width: 576px){

}


    </style>
</head>
<body background="images/bg.jpg">
    <!-- ?.container>.food*4>img[src="images/food.jpg"]+h3{food item-$}+p{price:\$$00}+p>lorem20 -->
    <div class ="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food item-1</h3>
            <p>price:$100</p>
            <p>A classic Italian dish made from tender noodles, served with rich and flavorful sauces like marinara, creamy Alfredo, or pesto. Often paired with fresh vegetables, herbs, and meats for a hearty and satisfying meal.</p>
        </div>
        <div class="food">
            <img src="images/food 6.jpeg" alt="">
            <h3>food item-2</h3>
            <p>price:$200</p>
            <p>A delicious Italian dish made with a crispy crust, savory tomato sauce, melted cheese, and a variety of toppings like vegetables, meats, and herbs. Perfect for sharing or enjoying solo!.</p>
        </div>
        <div class="food">
            <img src="images/food 4.jpg" alt="">
            <h3>food item-3</h3>
            <p>price:$300</p>
            <p>A sweet and creamy dessert made from milk, sugar, and flavorings. It comes in many varieties, from chocolate and vanilla to fruity flavors, offering a delightful end to any meal.</p>
        </div>
        <div class="food">
            <img src="images/food 5.jpg" alt="">
            <h3>food item-4</h3>
            <p>price:$400</p>
            <p>A mouthwatering sandwich made with a juicy patty, fresh lettuce, tomatoes, cheese, and flavorful sauces, all stacked between soft buns. A timeless favorite for lunch or dinner!</p>
        </div>
    </div>



    <footer>
<div class="upper-footer">

<div>
<h3>Folish Dev</h3>
<p>FaQ</p>
<p>Cooking Policy</p>
<div class="icons">

    <img src="images/icons/facebook.png" alt="">
    <img src="images/icons/insta.png" alt="">
    <img src="images/icons/twitter.png" alt="">
    
</div>

</div>
<div>
<h3>Some Links</h3>
<p>FaQ</p>
<p>Cooking Policy</p>
<p>Terms of services</p>
<p>support</p>
</div>
<div>
    <h3>Contacts</h3>
    <p>012-34678</p>
    

</div>
<div>

    <h3>News Letter</h3>
    <input class="new-button"  type="text">
    <button class="submit">submit</button>
</div>

</div>
<div class="lowar-footer">
<div>

    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
</div>
<div style="height: 30px; margin-right: 20px; font-size: 17px; color: aliceblue;">

    Copyright &#169; Folish Developer;
</div>


</div>
    </footer>
</body>
</html>